
<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdeeee;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #080808;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="c:\Users\diasp\Downloads\IMG_20240728_133218_520 (1).jpg." alt="Foto de Perfil">
        <p>Nome: kessia dias soares</p>
        <p>E-mail: kessia.soares@aluno.fmpsc.edu.com</p>
        <p>Telefone: (48) 98854-8541</p>

        
<h2>Experiência Profissional</h2>
        <p>Cargo: Nome do Cargo</p>
        <p>Empresa: Nome da Empresa</p>
        <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Nome do Curso</p>
        <p>Instituição: Nome da Instituição</p>
        <p>Ano de Conclusão: 20XX</p>
    </div>
</body>
</html>
